{
  "name": "dbml-converter-extensions",
  "version": "2.0.0",
  "description": "Extended DBML conversion utilities - CSV and Excel output with enhanced formatting",
  "main": "lib/index.js",
  "bin": {
    "dbml2csv": "bin/dbml2csv.js",
    "dbml2xlsx": "bin/dbml2xlsx.js",
    "dbml-convert": "bin/dbml-convert.js"
  },
  "files": [
    "lib/",
    "bin/",
    "README.md",
    "LICENSE",
    "conversion_guide.md"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "convert": "node bin/dbml-convert.js",
    "test": "npm run build && jest",
    "test:watch": "jest --watch",
    "test:coverage": "npm run build && jest --coverage",
    "lint": "eslint src/ bin/ test/",
    "lint:fix": "eslint src/ bin/ test/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublish": "npm run build",
    "prepublishOnly": "npm run build && npm test && npm run lint"
  },
  "keywords": [
    "dbml",
    "dbml-cli",
    "excel",
    "xlsx",
    "csv",
    "database",
    "converter",
    "cli",
    "database-modeling",
    "schema",
    "export",
    "extensions",
    "postgres",
    "mysql",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/instantraaamen/dbml.git"
  },
  "homepage": "https://github.com/instantraaamen/dbml#readme",
  "bugs": {
    "url": "https://github.com/instantraaamen/dbml/issues"
  },
  "dependencies": {
    "@dbml/core": "^3.13.9",
    "commander": "^2.20.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 120000,
    "maxWorkers": 1,
    "maxConcurrency": 1,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/cli/index.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
